## Hbase table details
##Give details about student table and column family here
##These are the sample tables/names I have used
cm_table_name=student_table
cm_table_cf=s



#PLease specify list of Hbase quorums with escape character \ and comma seperated. Escape charater is needed since comma act as a 
#default list delimiter in apache commons configurations
zookeeper_quorums=localhost
client_port=5181



#PLease specify list of memcache servers 
memcache_servers=localhost:11211


#This is Unix Time stamp for Thu Dec 31 00:00:00 2037 GMT , If the application is used beyond this point then memcached server has to be re-populated 
memcache_time_to_live=2145830400

#Date format for service
date_format=MM/dd/yyyy

#MySql connection details
mysql_driver_name=org.gjt.mm.mysql.Driver
mysql_server_name=localhost
mysql_database_name=SampleDatabase
mysql_user=user1
mysql_password=pass1
